<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anasayfa.master.cs" Inherits="Proje.Web.Anasayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kültür Film</title>
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="Tasarim/assets/img/favcion.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="Tasarim/assets/css/bootstrap.min.css" media="all" />
    <!-- Slick nav CSS -->
    <link rel="stylesheet" type="text/css" href="Tasarim/assets/css/slicknav.min.css" media="all" />
    <!-- Iconfont CSS -->
    <link rel="stylesheet" type="text/css" href="Tasarim/assets/css/icofont.css" media="all" />
    <!-- Owl carousel CSS -->
    <link rel="stylesheet" type="text/css" href="Tasarim/assets/css/owl.carousel.css">
    <!-- Popup CSS -->
    <link rel="stylesheet" type="text/css" href="Tasarim/assets/css/magnific-popup.css">
    <!-- Main style CSS -->
    <link rel="stylesheet" type="text/css" href="Tasarim/assets/css/style.css" media="all" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="Tasarim/assets/css/responsive.css" media="all" />
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%--   <div>
            <%--input işlemi için kullanılacak
        </div> --%>

        <!-- Page loader -->
        <div id="preloader"></div>
        <!-- header section start -->
        <header class="header">
            <div class="container">
                <div class="header-area">
                    <div class="logo">
                        <a href="Default.aspx">
                            <img src="Tasarim/assets/img/yeniLogo.png" alt="logo" /></a>
                    </div>
                    <div class="header-right">

                        <ul style="margin-left: auto">

                            <li>
                                <asp:LinkButton CssClass="login-popup" ID="LinkButton1" runat="server">Giriş Yap</asp:LinkButton></li>
                            <li><a class="register-popup" href="#">Kayıt Ol</a></li>
                        </ul>
                    </div>
                    <div class="menu-area">
                        <div class="responsive-menu"></div>
                        <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a href="Default.aspx">Ana Sayfa</a></li>
                                <li><a href="Hakkimizda.aspx">Tüm Filmler</a></li>
                                <li><a href="Iletisim.aspx">İletişim</a></li>
                                <li><a class="theme-btn" href="#"><i class="icofont icofont-ticket"></i>Bilet Al</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="register-area">
            <div class="register-box">
                <a href="#"><i class="icofont icofont-close"></i></a>
                <h2>KAYIT OL</h2>
                <h6>Ad</h6>
                <asp:TextBox ID="TextBox3" runat="server" ForeColor="#eb315a"></asp:TextBox>
                <h6>Soyad</h6>
                <asp:TextBox ID="TextBox4" runat="server" ForeColor="#eb315a"></asp:TextBox>
                <h6>E-mail</h6>
                <asp:TextBox ID="TextBox5" runat="server" ForeColor="#eb315a"></asp:TextBox>
                <h6>Şifre</h6>
                <asp:TextBox ID="TextBox6" runat="server" ForeColor="#eb315a" TextMode="Password"></asp:TextBox>
                <br />
                <div>
                    <h6>Kullanıcı Rol</h6>
                    <asp:DropDownList ID="DropDownList3" runat="server">
                        <asp:ListItem>Kullanıcı</asp:ListItem>
                        <asp:ListItem>Yönetici</asp:ListItem>
                    </asp:DropDownList>
                </div>
                <br />
                <asp:Button ID="Button4" runat="server" Text="Kayıt Ol" BackColor="#eb315a" ForeColor="White" Width="339px" BorderColor="#eb315a" OnClick="Button4_Click" />
            </div>
            <asp:GridView ID="GridView2" runat="server" Visible="true"></asp:GridView>
        </div>
        <div class="login-area">
            <div class="login-box">
                <a href="#"><i class="icofont icofont-close"></i></a>
                <h2>GİRİŞ YAP</h2>
                <h6>E-mail</h6>
                <asp:TextBox ID="TextBox1" runat="server" ForeColor="#eb315a"></asp:TextBox>
                <h6>Şifre</h6>
                <asp:TextBox ID="TextBox2" runat="server" ForeColor="#eb315a" TextMode="Password"></asp:TextBox>
                <br />
                <%--<div>
                    <h6>Kullanıcı Rol</h6>
                    <asp:DropDownList ID="DropDownList4" runat="server">
                        <asp:ListItem>Kullanıcı</asp:ListItem>
                        <asp:ListItem>Yönetici</asp:ListItem>
                    </asp:DropDownList>
                </div>--%>
                <asp:Button ID="Button1" runat="server" Text="Giriş Yap" BackColor="#eb315a" ForeColor="White" Width="339px" BorderColor="#eb315a" OnClick="Button1_Click" />
            </div>
            <asp:GridView ID="GridView1" runat="server" Visible="true"></asp:GridView>
        </div>

        <div class="buy-ticket">
            <div class="container">
                <div class="buy-ticket-area">
                    <a href="#"><i class="icofont icofont-close"></i></a>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="buy-ticket-box">
                                <h4>Bilet Al</h4>
                                <h5>Koltuk Seçimi</h5>
                                <h6>Sahne</h6>
                                <div class="ticket-box-table">
                                    <table class="ticket-table-seat">
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                            <td>27</td>
                                            <td>28</td>
                                        </tr>
                                        <tr>
                                            <td>43</td>
                                            <td>44</td>
                                            <td>45</td>
                                            <td>46</td>
                                            <td>47</td>
                                            <td>48</td>
                                            <td>49</td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td>A</td>
                                        </tr>
                                        <tr>
                                            <td>B</td>
                                        </tr>
                                        <tr>
                                            <td>C</td>
                                        </tr>
                                    </table>
                                    <table class="ticket-table-seat">
                                        <tr>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                        </tr>
                                        <tr>
                                            <td>29</td>
                                            <td>30</td>
                                            <td>31</td>
                                            <td>32</td>
                                            <td>33</td>
                                            <td>34</td>
                                            <td>35</td>
                                        </tr>
                                        <tr>
                                            <td>50</td>
                                            <td>51</td>
                                            <td>52</td>
                                            <td>53</td>
                                            <td>54</td>
                                            <td>55</td>
                                            <td>56</td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td>A</td>
                                        </tr>
                                        <tr>
                                            <td>B</td>
                                        </tr>
                                        <tr>
                                            <td>C</td>
                                        </tr>
                                    </table>
                                    <table class="ticket-table-seat">
                                        <tr>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>19</td>
                                            <td>20</td>
                                            <td>21</td>
                                        </tr>
                                        <tr>
                                            <td>36</td>
                                            <td>37</td>
                                            <td>38</td>
                                            <td>39</td>
                                            <td>40</td>
                                            <td>41</td>
                                            <td>42</td>
                                        </tr>
                                        <tr>
                                            <td>57</td>
                                            <td>58</td>
                                            <td>59</td>
                                            <td>60</td>
                                            <td>61</td>
                                            <td>62</td>
                                            <td>63</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-1">
                            <div class="buy-ticket-box mtr-30">
                                <h4>Bilet Bilgileriniz</h4>
                                <ul>
                                    <li>
                                        <p>Salon</p>
                                        <asp:DropDownList ID="DropDownList2" DataTextField="SalonAdi" DataValueField="SalonId" runat="server">
                                            <asp:ListItem Value="o">Lütfen Seçim Yapınız</asp:ListItem>
                                        </asp:DropDownList>
                                    </li>
                                    <li>
                                        <p>Zaman</p>
                                        <asp:DropDownList ID="DropDownList6" DataTextField="SeansSaati" DataValueField="SeansId" runat="server">
                                            <asp:ListItem Value="o">Lütfen Seçim Yapınız</asp:ListItem>
                                        </asp:DropDownList>
                                    </li>
                                    <li>
                                        <p>Film Adı</p>
                                        <asp:DropDownList ID="DropDownList1" AppendDataBoundItems="true" DataTextField="FilmAdi" DataValueField="FilmId" runat="server">
                                            <asp:ListItem Value="o">Lütfen Seçim Yapınız</asp:ListItem>
                                        </asp:DropDownList>
                                    </li>
                                    <li>
                                        <p>Koltuk Numarası</p>
                                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                            <ContentTemplate>
                                                <asp:DropDownList ID="DropDownList5" DataTextField="KoltukNo" DataValueField="KoltukId" runat="server">
                                                    <asp:ListItem Value="o">Lütfen Seçim Yapınız</asp:ListItem>
                                                </asp:DropDownList>
                                                <br />
                                                <asp:Button ID="koltukEkleBtn" runat="server" Text="EKLE" OnClick="koltukEkleBtn_Click" />
                                                <br />
                                                <asp:Label ID="koltukLabel" runat="server" Text="Seçilen Koltuklar : "></asp:Label>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                        <br />
                                        <asp:Button ID="biletAlBtn" runat="server" Text="Bilet Al" OnClick="biletAlBtn_Click" />

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header section end -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <!-- footer section start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                            <img src="Tasarim/assets/img/removebg.png" alt="about" />
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                            <ul>
                                <li><a href="Default.aspx">
                                    <h4>Ana Sayfa</h4>
                                </a></li>
                            </ul>
                            <ul>
                                <li><a href="Hakkimizda.aspx">
                                    <p>Tüm Filmler</p>
                                </a></li>
                                <li><a class="theme-btn" href="#"><i class="icofont icofont-ticket"></i>Bilet Al</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                            <ul>
                                <li>
                                    <h4>Hakkımızda</h4>
                                </li>
                            </ul>
                            <p>Siz değerli izleyicilerimize en iyi şekilde hizmet vermek için 2021 yılında projemizi hayata geçirdik. Sizlere en iyi şekilde hizmet vermek için çalışıyoruz.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                            <ul>
                                <li><a href="Iletisim.aspx">
                                    <h4>Bize Ulaşın</h4>
                                </a></li>
                            </ul>
                            <p>Kötekli Mahallesi, 48000 Menteşe/Muğla</p>
                            <p>Tel: (+90) 100 111 00 00</p>
                            <p>E-mail: kulturfilm@kultur.com</p>
                        </div>
                    </div>
                </div>
                <hr />
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 text-center text-lg-left">
                        </div>
                        <div class="col-lg-6 text-center text-lg-right">
                            <div class="copyright-content">
                                <a href="#" class="scrollToTop">Sayfayı Yukarı Kaydır<i class="icofont icofont-arrow-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <!-- footer section end -->
    <!-- jquery main JS -->
    <script src="Tasarim/assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="Tasarim/assets/js/bootstrap.min.js"></script>
    <!-- Slick nav JS -->
    <script src="Tasarim/assets/js/jquery.slicknav.min.js"></script>
    <!-- owl carousel JS -->
    <script src="Tasarim/assets/js/owl.carousel.min.js"></script>
    <!-- Popup JS -->
    <script src="Tasarim/assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope JS -->
    <script src="Tasarim/assets/js/isotope.pkgd.min.js"></script>
    <!-- main JS -->
    <script src="Tasarim/assets/js/main.js"></script>

</body>
</html>
